// 例如一个几十万单词的单词库，怎么快速前缀匹配？
// 思路：把单词库变成树结构，比如单词candy 变成c-a-n-d-y
// 这样直接通过对象索引即可快速匹配，复杂度是O(m)
